

server.port:8765

endpoints.refresh.enabled=true
endpoints.shutdown.enabled=true
endpoints.health.sensitive=false

zuul.ignored-services="*"
zuul.prefix=/api
zuul.routes.productcomposite.path=/productcomposite/**


logging.level.ROOT=INFO
logging.level.org.springframework.web=INFO
